<?php
/**
 * @file
 * Forget password
 *
 * Complete documentation for this file is available online.
 * @see https://drupal.org/node/1728148
 */
drupal_add_css(drupal_get_path('theme','easyloan') . '/css/guide.css');
global $base_url;
?>
<div class="pg-guide-info mt20">
  <div class="pg-guide-item">
    <h4 class="h4bg-bule"><span>100%本金保障计划</span></h4>
    <div class="pl40 pr40">
      <dl>
        <dt>什么是本金保障计划？</dt>
        <dd>“本金保障计划”是好易贷(www.renrendai.com)为保护平台全体理财人的共同权益而建立的信用风险共担机制。平台的所有理财人经过平台身份认证后，在平台的投资行为均适用于“本金保障计划”，理财人无需为此支付任何费用。</dd>
      </dl>
      <dl>
        <dt>本金保障计划是如何运作的？</dt>
        <dd>平台每笔借款成交时，提取一定比例的金额放入“风险备用金账户”。<br>借款出现严重逾期时（即逾期超过30天），根据“风险备用金账户使用规则”，通过“风险备用金”向理财人垫付此笔借款的剩余出借本金或本息（具体情况视投资标的类型的具体垫付规则为准）。</dd>
      </dl>
      <a href="<?php print $base_url; ?>/help/intro#capital-safe" target="_blank">了解“风险备用金账户”的使用规则</a>
    </div>
  </div>

  <div class="pg-guide-item dark">
    <h4 class="h4bg-green"><span>账户及信息安全保障</span></h4>
    <div class="pl40 pr40">
      <dl>
        <dt>网站技术保障</dt>
        <dd>好易贷运用先进的安全技术保护用户在好易贷账户中存储的个人信息、账户信息以及交易记录的安全。<br>好易贷拥有完善的安全监测系统，可以及时发现网站的非正常访问并做相应的安全响应。</dd>
      </dl>
      <dl>
        <dt>权限管理保障</dt>
        <dd>好易贷严格遵守国家相关的法律法规，对用户的隐私信息进行保护。未经您的同意，好易贷不会向任何第三方公司、组织和个人披露您的个人信息、账户信息以及交易信息（法律法规另有规定的除外）。</dd>
      </dl>
      <dl>
        <dt>第三方资金托管</dt>
        <dd>好易贷目前对客户交易资金的保管完全按照"专户专款专用"的标准模式进行运作，客户在好易贷的交易资金是可以完全放心的。</dd>
      </dl>
      <a href="<?php print $base_url; ?>/help/intro#account-intro-safe" target="_blank">了解更多…</a>
    </div>
  </div>

  <div class="pg-guide-item">
    <h4 class="h4bg-yellow"><span>政策法规保障</span></h4>
    <div class="pl40 pr40">
      <dl>
        <dt>关于理财人及借款人双方民间借贷关系的合法性</dt>
        <dd>根据《合同法》第196条规定“借款合同是借款人向贷款人借款，到期返还借款并支付利息的合同”，《合同法》允许自然人等普通民事主体之间发生借贷关系，并允许出借方到期可以收回本金和符合法律规定的利息。</dd>
      </dl>
      <dl>
        <dt>关于好易贷平台提供居间撮合服务的合法性</dt>
        <dd>根据《合同法》第23章关于“居间合同”的规定，特别是第424条规定的“居间合同是居间人向委托人报告订立合同的机会或者提供订立合同的媒介服务，委托人支付报酬的合同”，好易贷平台作为合法设立的中介服务机构，为民间借贷提供撮合，使借贷双方形成借贷关系并收取相关报酬的居间服务有着明确的法律基础。</dd>
      </dl>
      <dl>
        <dt>关于电子合同的合法性</dt>
        <dd>根据《合同法》和《电子签名法》的规定，当事人可以采用合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式订立合同，并通过以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据电文等电子签名方式进行签署，当事人不能仅因合同采用电子签名、数据电文的形式就否定其法律效力。</dd>
      </dl>
      <dl>
        <dt>关于理财人通过好易贷平台获得的出借理财收益的合法性</dt>
        <dd>根据最高人民法院《关于人民法院审理借贷案件的若干意见》第6条：“民间借贷的利率可以适当高于银行的利率，各地人民法院可以根据本地区的实际情况具体掌握，但最高不得超过银行同类贷款利率的四倍（包含利率本数）。超出此限度的，超出部分的利息不予保护。”好易贷的出借理财收益未超过银行同类贷款利率的四倍，为合法利息收益，受到法律保护。</dd>
      </dl>
      <a href="<?php print $base_url; ?>/help/intro#laws-safe" target="_blank">了解更多…</a>
    </div>
  </div>

  <div class="pg-guide-item dark">
    <h4 class="h4bg-cyanblue"><span>贷款审核保障</span></h4>
    <div class="pl40 pr40">
      <dl>
        <dt>严格的贷前审核</dt>
        <dd>在客户提出借款申请后，好易贷会对客户的基本资料进行分析。通过网络、电话及其他可以掌握的有效渠道进行详实、仔细的调查。避免不良客户的欺诈风险。在资料信息核实完成后，根据个人信用风险分析系统进行评估，由经验丰富的借款审核人员进行双重审核确认后最终决定批核结果。</dd>
      </dl>
      <dl>
        <dt>完善的贷后管理</dt>
        <dd>如果用户逾期未归还借款，贷后管理部门将第一时间通过短信、电话等方式提醒用户进行还款。如果用户在5天内还未归还当期借款，好易贷将会联系该用户的紧急联系人、直系亲属、单位等督促用户尽快还款。如果用户仍未还款，交由专业的高级催收团队与第三方专业机构合作进行包括上门等一系列的催收工作，直至采取法律手段。</dd>
      </dl>
    </div>
  </div>

  <div class="pg-guide-item">
    <h4 class="h4bg-orange"><span>用户自我保护</span></h4>
    <div class="pl40 pr40">
      <p class="pd10">账户安全需要网站和用户的共同努力。在此，我们提倡各位用户在网站使用过程中，注意以下几点：</p>
      <dl>
        <dt>牢记好易贷官方网址：www.renrendai.com</dt>
        <dd>不要点击来历不明的链接访问好易贷，谨防网站钓鱼和欺诈。我们建议您将好易贷官方网址加入浏览器收藏夹，以方便您的下次登录。</dd>
      </dl>
      <dl>
        <dt>为您的好易贷账户设置高强度的登录密码</dt>
        <dd>您在密码设置时，最好使用数字和字母混合，不要使用纯数字或纯字母，且密码长度要在6位以上。</dd>
      </dl>
      <dl>
        <dt>注重电脑运行环境的安全</dt>
        <dd>及时为您的电脑进行系统更新、安装安全补丁，以防系统漏洞被黑客利用。</dd>
        <dd>为您的电脑安装杀毒软件或防火墙，并定期为电脑进行查毒、杀毒。</dd>
      </dl>
      <dl>
        <dt>时刻注意保护个人隐私</dt>
        <dd>用户在平台上交流的过程中，不要向其他用户透露自己真实姓名与住址等，以防个人信息被盗取造成损失。</dd>
      </dl>
      <dl>
        <dt>避免私下交易</dt>
        <dd>好易贷建议用户避免私下交易。私下交易的约束力极低，造成逾期的风险非常高，同时您的个人信息将有可能被泄漏，存在遭遇诈骗甚至受到严重犯罪侵害的隐患。</dd>
      </dl>
      <a href="<?php print $base_url; ?>/help/intro#userself-safe" target="_blank">了解更多…</a>
    </div>
  </div>

</div>